<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-del-projecto-Equipo_43_Carlos_Mendoza_and_Alan_Avelino/blob/main/Sem3_Act1_Equipo43.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Tecnológico de Monterrey**

##**Maestría:** Inteligencia Artificial Aplicada (MNA)

##**Curso:** ciencia y Análitica de Datos
##**Entregable:** Semana 3 - Actividad 1

##**Alumnos:**
  **Alan Avelino Fernández Juárez - A00989308**
  
  **Carlos Daniel Mendoza Paz - A01793027**

##**Información del conjunto de datos:**

Esta investigación apuntó al caso de los pagos predeterminados de los clientes en Taiwán y compara la precisión predictiva de la probabilidad de incumplimiento entre seis métodos de minería de datos. Desde la perspectiva de la gestión de riesgos, el resultado de la precisión predictiva de la probabilidad de incumplimiento estimada será más valioso que el resultado binario de la clasificación: clientes creíbles o no creíbles. Debido a que se desconoce la probabilidad real de incumplimiento, este estudio presentó el novedoso "Método de suavizado de clasificación" para estimar la probabilidad real de incumplimiento. Con la probabilidad real de incumplimiento como variable de respuesta (Y) y la probabilidad predictiva de incumplimiento como variable independiente (X), el resultado de la regresión lineal simple (Y = A + BX) muestra que el modelo de pronóstico producido por la red neuronal artificial tiene el coeficiente de determinación más alto; su intersección de regresión (A) es cercana a cero y el coeficiente de regresión (B) a uno. Por lo tanto, entre las seis técnicas de minería de datos, la red neuronal artificial es la única que puede estimar con precisión la probabilidad real de incumplimiento.

In [ ]:
#Importando la librería pandas
import pandas as pd

Obtengo la información de mi Base de Datos, se la asigno a una variable y defino que su index empiece en 1. Finalmente se utiliza "describe" para visualizar el detalle de cada columna.

In [ ]:
df = pd.read_csv("default of credit card clients.csv", index_col=0)
df.describe()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,29984.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,-0.266342,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,1.133296,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

Para empezar la limpieza de los datos, se identifica en qué columnas se enceuntran los valores Nulos y valores NaN.

In [ ]:
df.isnull().any()

X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

In [ ]:
df.isna().any()

X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

Se realiza una copia de la base original para dar formato a las columnas.

In [ ]:
df_2 = df.copy()
df_2.rename(columns= {'X1':'MONTO_OTORGADO','X2':'GENERO','X3':'EDUCACION','X4':'ESTADO_CIVIL','X5':'EDAD','X6':'PAGO_SEP_2005','X7':'PAGO_AGO_2005','X8':'PAGO_JUL_2005','X9':'PAGO_JUN_2005','X10':'PAGO_MAY_2005','X11':'PAGO_ABR_2005'}, inplace=True)
df_2.rename(columns= {'X12':'EDO_CUE_SEP_2005','X13':'EDO_CUE_AGO_2005','X14':'EDO_CUE_JUL_2005','X15':'EDO_CUE_JUN_2005','X16':'EDO_CUE_MAY_2005','X17':'EDO_CUE_ABR_2005'}, inplace=True)
df_2.rename(columns= {'X18':'MON_PAG_SEP_2005','X19':'MON_PAG_AGO_2005','X20':'MON_PAG_JUL_2005','X21':'MON_PAG_JUN_2005','X22':'MON_PAG_MAY_2005','X23':'MON_PAG_ABR_2005','Y':'VAR_RESPUESTA'}, inplace=True)
df_2

,MONTO_OTORGADO,GENERO,EDUCACION,ESTADO_CIVIL,EDAD,PAGO_SEP_2005,PAGO_AGO_2005,PAGO_JUL_2005,PAGO_JUN_2005,PAGO_MAY_2005,...,EDO_CUE_JUN_2005,EDO_CUE_MAY_2005,EDO_CUE_ABR_2005,MON_PAG_SEP_2005,MON_PAG_AGO_2005,MON_PAG_JUL_2005,MON_PAG_JUN_2005,MON_PAG_MAY_2005,MON_PAG_ABR_2005,VAR_RESPUESTA
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

Del resultado anterior se eliminan los NaN que pudieran existir en cada columna. Se ejecuta el describe para ver resultado de cada columna.

In [ ]:
df_2.dropna(inplace=True)
df_2.describe()

,MONTO_OTORGADO,GENERO,EDUCACION,ESTADO_CIVIL,EDAD,PAGO_SEP_2005,PAGO_AGO_2005,PAGO_JUL_2005,PAGO_JUN_2005,PAGO_MAY_2005,...,EDO_CUE_JUN_2005,EDO_CUE_MAY_2005,EDO_CUE_ABR_2005,MON_PAG_SEP_2005,MON_PAG_AGO_2005,MON_PAG_JUL_2005,MON_PAG_JUN_2005,MON_PAG_MAY_2005,MON_PAG_ABR_2005,VAR_RESPUESTA
count,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000,...,29958.000000,29958.000000,29958.000000,29958.000000,2.995800e+04,29958.000000,29958.000000,29958.000000,29958.000000,29958.000000
mean,167555.900928,1.604012,1.853094,1.551739,35.483443,-0.017124,-0.134021,-0.166767,-0.221110,-0.266807,...,43279.335370,40328.984578,38889.925763,5664.614460,5.925715e+03,5228.429969,4829.873556,4801.481574,5220.708025,0.221143
std,129737.299088,0.489070,0.790471,0.521952,9.214319,1.123989,1.197171,1.196026,1.168419,1.132307,...,64364.684347,60826.219326,59582.883301,16568.823518,2.305598e+04,17617.338167,15676.205514,15285.552652,17788.983767,0.415023
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2327.500000,1762.250000,1256.000000,1000.000000,8.352500e+02,390.000000,296.250000,253.250000,118.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19037.500000,18104.500000,17067.500000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54551.250000,50220.750000,49234.750000,5007.000000,5.000000e+03,4511.500000,4014.750000,4040.000000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

Se obtienen los valores máximos y mínimos para identificar si se puede realizar alguna normalización de los datos.

In [ ]:
df_2.min()

MONTO_OTORGADO       10000.0
GENERO                   1.0
EDUCACION                0.0
ESTADO_CIVIL             0.0
EDAD                    21.0
PAGO_SEP_2005           -2.0
PAGO_AGO_2005           -2.0
PAGO_JUL_2005           -2.0
PAGO_JUN_2005           -2.0
PAGO_MAY_2005           -2.0
PAGO_ABR_2005           -2.0
EDO_CUE_SEP_2005   -165580.0
EDO_CUE_AGO_2005    -69777.0
EDO_CUE_JUL_2005   -157264.0
EDO_CUE_JUN_2005   -170000.0
EDO_CUE_MAY_2005    -81334.0
EDO_CUE_ABR_2005   -339603.0
MON_PAG_SEP_2005         0.0
MON_PAG_AGO_2005         0.0
MON_PAG_JUL_2005         0.0
MON_PAG_JUN_2005         0.0
MON_PAG_MAY_2005         0.0
MON_PAG_ABR_2005         0.0
VAR_RESPUESTA            0.0
dtype: float64

In [ ]:
df_2.max()

MONTO_OTORGADO      1000000.0
GENERO                    2.0
EDUCACION                 6.0
ESTADO_CIVIL              3.0
EDAD                     79.0
PAGO_SEP_2005             8.0
PAGO_AGO_2005             8.0
PAGO_JUL_2005             8.0
PAGO_JUN_2005             8.0
PAGO_MAY_2005             8.0
PAGO_ABR_2005             8.0
EDO_CUE_SEP_2005     964511.0
EDO_CUE_AGO_2005     983931.0
EDO_CUE_JUL_2005    1664089.0
EDO_CUE_JUN_2005     891586.0
EDO_CUE_MAY_2005     927171.0
EDO_CUE_ABR_2005     961664.0
MON_PAG_SEP_2005     873552.0
MON_PAG_AGO_2005    1684259.0
MON_PAG_JUL_2005     896040.0
MON_PAG_JUN_2005     621000.0
MON_PAG_MAY_2005     426529.0
MON_PAG_ABR_2005     528666.0
VAR_RESPUESTA             1.0
dtype: float64

La columna GENERO cumple con lo establecido en la definición del DataSet. Procedemos con la columna EDUCACION, donde la muestra nos dice que hay valores menores a 1 y mayores a 4. Por tanto la desición que se tomó fue modificar esos valores a 4 que sería "Otros".

In [ ]:
df_2.loc[df_2["EDUCACION"]>4,"EDUCACION"]=4
df_2.loc[df_2["EDUCACION"]<1,"EDUCACION"]=4

Se vuelven a generar las validaciones de valores mínimo y máximo para visualizar si se corrigió.

In [ ]:
df_2.min()

MONTO_OTORGADO       10000.0
GENERO                   1.0
EDUCACION                1.0
ESTADO_CIVIL             0.0
EDAD                    21.0
PAGO_SEP_2005           -2.0
PAGO_AGO_2005           -2.0
PAGO_JUL_2005           -2.0
PAGO_JUN_2005           -2.0
PAGO_MAY_2005           -2.0
PAGO_ABR_2005           -2.0
EDO_CUE_SEP_2005   -165580.0
EDO_CUE_AGO_2005    -69777.0
EDO_CUE_JUL_2005   -157264.0
EDO_CUE_JUN_2005   -170000.0
EDO_CUE_MAY_2005    -81334.0
EDO_CUE_ABR_2005   -339603.0
MON_PAG_SEP_2005         0.0
MON_PAG_AGO_2005         0.0
MON_PAG_JUL_2005         0.0
MON_PAG_JUN_2005         0.0
MON_PAG_MAY_2005         0.0
MON_PAG_ABR_2005         0.0
VAR_RESPUESTA            0.0
dtype: float64

In [ ]:
df_2.max()

MONTO_OTORGADO      1000000.0
GENERO                    2.0
EDUCACION                 4.0
ESTADO_CIVIL              3.0
EDAD                     79.0
PAGO_SEP_2005             8.0
PAGO_AGO_2005             8.0
PAGO_JUL_2005             8.0
PAGO_JUN_2005             8.0
PAGO_MAY_2005             8.0
PAGO_ABR_2005             8.0
EDO_CUE_SEP_2005     964511.0
EDO_CUE_AGO_2005     983931.0
EDO_CUE_JUL_2005    1664089.0
EDO_CUE_JUN_2005     891586.0
EDO_CUE_MAY_2005     927171.0
EDO_CUE_ABR_2005     961664.0
MON_PAG_SEP_2005     873552.0
MON_PAG_AGO_2005    1684259.0
MON_PAG_JUL_2005     896040.0
MON_PAG_JUN_2005     621000.0
MON_PAG_MAY_2005     426529.0
MON_PAG_ABR_2005     528666.0
VAR_RESPUESTA             1.0
dtype: float64

Visualizando los datos mínimos y máximos para la columna ESTADO_CIVIL, aplicamos el mismo criterio que con EDUCACION, el cambio sería que el valor 3 = otros. Ya aplicando esto, validamos de nuevo los valores.

In [ ]:
df_2.loc[df_2["ESTADO_CIVIL"]>3,"ESTADO_CIVIL"]=3
df_2.loc[df_2["ESTADO_CIVIL"]<1,"ESTADO_CIVIL"]=3

In [ ]:
df_2.min()

MONTO_OTORGADO       10000.0
GENERO                   1.0
EDUCACION                1.0
ESTADO_CIVIL             1.0
EDAD                    21.0
PAGO_SEP_2005           -2.0
PAGO_AGO_2005           -2.0
PAGO_JUL_2005           -2.0
PAGO_JUN_2005           -2.0
PAGO_MAY_2005           -2.0
PAGO_ABR_2005           -2.0
EDO_CUE_SEP_2005   -165580.0
EDO_CUE_AGO_2005    -69777.0
EDO_CUE_JUL_2005   -157264.0
EDO_CUE_JUN_2005   -170000.0
EDO_CUE_MAY_2005    -81334.0
EDO_CUE_ABR_2005   -339603.0
MON_PAG_SEP_2005         0.0
MON_PAG_AGO_2005         0.0
MON_PAG_JUL_2005         0.0
MON_PAG_JUN_2005         0.0
MON_PAG_MAY_2005         0.0
MON_PAG_ABR_2005         0.0
VAR_RESPUESTA            0.0
dtype: float64

In [ ]:
df_2.max()

MONTO_OTORGADO      1000000.0
GENERO                    2.0
EDUCACION                 4.0
ESTADO_CIVIL              3.0
EDAD                     79.0
PAGO_SEP_2005             8.0
PAGO_AGO_2005             8.0
PAGO_JUL_2005             8.0
PAGO_JUN_2005             8.0
PAGO_MAY_2005             8.0
PAGO_ABR_2005             8.0
EDO_CUE_SEP_2005     964511.0
EDO_CUE_AGO_2005     983931.0
EDO_CUE_JUL_2005    1664089.0
EDO_CUE_JUN_2005     891586.0
EDO_CUE_MAY_2005     927171.0
EDO_CUE_ABR_2005     961664.0
MON_PAG_SEP_2005     873552.0
MON_PAG_AGO_2005    1684259.0
MON_PAG_JUL_2005     896040.0
MON_PAG_JUN_2005     621000.0
MON_PAG_MAY_2005     426529.0
MON_PAG_ABR_2005     528666.0
VAR_RESPUESTA             1.0
dtype: float64

Con base en la definición del DataSet, se menciona que las columnas X6 a X11 (PAGO_SEP_2005-PAGO_ABR_2005) los valores van de -1 a 9 con su significado. Dado lo anterior, se analizaron los datos contenidos en el DataSet van de -2 a 8. 
Por lo tanto, se tomó la desición de eliminar estás columnas puesto que no tenemos una regla que nos indique el valor de los -2 y 0, tomando futuramente como base de las columnas X12 a X23.

In [ ]:
df_3 = df_2.drop(['PAGO_SEP_2005', 'PAGO_AGO_2005', 'PAGO_JUL_2005', 'PAGO_JUN_2005', 'PAGO_MAY_2005', 'PAGO_ABR_2005'], axis = 1)
df_3.head(19)

,MONTO_OTORGADO,GENERO,EDUCACION,ESTADO_CIVIL,EDAD,EDO_CUE_SEP_2005,EDO_CUE_AGO_2005,EDO_CUE_JUL_2005,EDO_CUE_JUN_2005,EDO_CUE_MAY_2005,EDO_CUE_ABR_2005,MON_PAG_SEP_2005,MON_PAG_AGO_2005,MON_PAG_JUL_2005,MON_PAG_JUN_2005,MON_PAG_MAY_2005,MON_PAG_ABR_2005,VAR_RESPUESTA
ID,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
6,50000,1.0,1.0,2.0,37.0,64400.0,57069.0,57608.0,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0.0
7,500000,1.0,1.0,2.0,29.0,367965.0,412023.0,445007.0,542653.0,483003.0,473944.0,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0,0.0
8,100000,2.0,2.0,2.0,23.0,11876.0,380.0,601.0,221.0,-159.0,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,0.0
9,140000,2.0,3.0,1.0,28.0,11285.0,14096.0,12108.0,12211.0,11793.0,3719.0,3329.0,0.0,432.0,1000.0,1000.0,1000.0,0.0
10,20000,1.0,3.0,2.0,35.0,0.0,0.0,0.0,0.0,13007.0,13912.0,0.0,0.0,0.0,13007.0,1122.0,0.0,0.0
11,200000,2.0,3.0,2.0,34.0,11073.0,9787.0,5535.0,2513.0,1828.0,3731.0,2306.0,12.0,50.0,300.0,3738.0,66.0,0.0
12,260000,2.0,1.0,2.0,51.0,12261.0,21670.0,9966.0,8517.0,22287.0,13668.0,21818.0,9966.0,8583.0,22301.0,0.0,3640.0,0.0
13,630000,2.0,2.0,2.0,41.0,12137.0,6500.0,6500.0,6500.0,6500.0,2870.0,1000.0,6500.0,6500.0,6500.0,2870.0,0.0,0.0
14,70000,1.0,2.0,2.0,30.0,65802.0,67369.0,65701.0,66782.0,36137.0,36894.0,3200.0,0.0,3000.0,3000.0,1500.0,0.0,1.0
15,250000,1.0,1.0,2.0,29.0,70887.0,67060.0,63561.0,59696.0,56875.0,55512.0,3000.0,3000.0,3000.0,3000.0,3000.0,3000.0,0.0
16,50000,2.0,3.0,3.0,23.0,50614.0,29173.0,28116.0,28771.0,29531.0,30211.0,0.0,1500.0,1100.0,1200.0,1300.0,1100.0,0.0
17,20000,1.0,1.0,2.0,24.0,15376.0,18010.0,17428.0,18338.0,17905.0,19104.0,3200.0,0.0,1500.0,0.0,1650.0,0.0,1.0
18,320000,1.0,1.0,1.0,49.0,253286.0,246536.0,194663.0,70074.0,5856.0,195599.0,10358.0,10000.0,75940.0,20000.0,195599.0,50000.0,0.0
20,180000,2.0,1.0,2.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Se realiza un reseteo de los índices para tener una secuencia y congruencia de datos.

In [ ]:
df_3.reset_index(drop=True, inplace=True)
df_3

,MONTO_OTORGADO,GENERO,EDUCACION,ESTADO_CIVIL,EDAD,EDO_CUE_SEP_2005,EDO_CUE_AGO_2005,EDO_CUE_JUL_2005,EDO_CUE_JUN_2005,EDO_CUE_MAY_2005,EDO_CUE_ABR_2005,MON_PAG_SEP_2005,MON_PAG_AGO_2005,MON_PAG_JUL_2005,MON_PAG_JUN_2005,MON_PAG_MAY_2005,MON_PAG_ABR_2005,VAR_RESPUESTA
0,20000,2.0,2.0,1.0,24.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,120000,2.0,2.0,2.0,26.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,90000,2.0,2.0,2.0,34.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,50000,2.0,2.0,1.0,37.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,50000,1.0,2.0,1.0,57.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29953,220000,1.0,3.0,1.0,39.0,188948.0,192815.0,208365.0,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29954,150000,1.0,3.0,2.0,43.0,1683.0,1828.0,3502.0,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29955,30000,1.0,2.0,2.0,37.0,3565.0,3356.0,2758.0,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29956,80000,1.0,3.0,1.0,41.0,-1645.0,78379.0,76304.0,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29957,50000,1.0,2.0,1.0,46.0,47929.0,48905.0,49764.0,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

##**¿Qué datos considero más importantes?**
        Con base en el análisis de toda la información analizada en la base de datos "default of credit card clients", consideramos que las columnas más importantes para definir si un cliente puede ser acreedor a un crédito o no corresponde a las siguientes: X1: MONTO_OTORGADO, X3: EDUCACION, X4: ESTADO_CIVIL, X5: EDAD y Y: VAR_RESPUESTA. Para este análisis no consideramos tomar en cuenta la columna de X2: GENERO como dato prioritario dadas las nuevas tendencias de diversidad e inclusión de género.
    ##**¿Por qué?**
        En nuestra experiencia con créditos pasados y con base en los bancos que los otorgan, se muestran con cierto interés en la forma en que estas variables se relacionan. Por ejemplo, es bien sabido que el monto otorgado es directamente proporcional al nivel educativo y la edad del individuo; sin pasar por alto su estado civil y, que en este caso hace falta, las remuneraciones mensuales. Dicho lo anterior, si no consideramos estas variables y la relación entre ellas, podríamos estar otorgando un crédito a una persona en una edad no productiva poniendo así en riesgo el capital del banco.

##**¿Se eliminaron o reemplazaron datos nulos?**
        En todas las columnas se identificaron datos nulos excepto en la X1, nombrada MONTO_OTORGADO.
    ##**¿Qué se hizo y por qué?**
        A través del uso de la librería de pandas y con las características al asignar las variables a un DataSet, pudimos identificar las columnas que contenían estos datos nulos haciendo uso de la función "df.isna().any()"; donde como resultado nos arrojó que la única columna que no contenía valores nulos era la X1.
        Posteriormente, nos dimos a la tarea de buscar una función que se acoplará a la eliminación de filas que contuvieran dichos nulos, esto porque se encontraban en columnas críticas para el análisis; la función utilizada fue. dropna(inplace=True) que nos permite mantener el DataFrame con registros válidos en la misma variable.

##**¿Es necesario limpiar los datos para el análisis?**
        Si consideramos estrictamente necesaria realizar la limpieza de los datos.
    ##**¿Por qué?**
        Dada la información obtenida en la DataSet, se identificaron los siguientes problemas:
            - Se encontró información nula en algunos registros del DataSets, implicando que parte de la información es inconsistente.
            - Se identificaron valores fuera de los rangos establecidos en la definición del DataSet. Un ejemplo de esto es la columna X3: EDUCACION, que incluía valores de 0 al 6; siendo permisibles valores dentro del rango 1 al 4.

##**¿Existen problemas de formato que deban solucionar antes del proceso de modelado?**
        Si, identificamos problemas de formato de las columnas X6 a X11.
    #**¿Por qué?**
        Estás columnas mencionadas reflejaban valores atípicos y que no tenían concordancia, ni relación directa entre las columnas que nos reflejaban los montos de los estados de cuenta y los pagos realizados.

##**¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?**
    Para obtener un DataSet más limpio se tuvieron que realizar una serie de ajustes que listamos a continuación:
        - En primera instancia se eliminaron las filas que tuvieran registros nulos, ya que estos se encontraban en columnas críticas para un análisis futuro.
        - Como segunda instancia se modificaron los valores de la columna X3: EDUCACION, dado que contenía valores fuera de los rangos que establecen las instrucciones. Estos fueron corregidos y se les asignó el valor 4 que correspondía al valor "Otros".
        - La tercera instancia se modificaron los valores de la columna X4: ESTADO_CIVIL, de igual manera que con el punto anterior se identificaron valores fuera de los rangos establecidos y se les asigno el valor 3 que correspondía a "Otros".
        - Finalmente se decidió eliminar las columnas X6, X7, X8, X9, X10 y X11 correspondientes al historial de pagos anteriores, dado el poco valor agregado y la poca o nula relación a las variables anteriormente mencionadas.

##**Referencias**
•	Kane, F. (2017). Hands-On Data Science and Python Machine Learning. Birmingham: Packt.
•	Metwalli, S. A. (2020). Databases 101: Introduction to Databases for Data Scientists. . Obtenido de How to get started with the world of databases?: https://towardsdatascience.com/databases-101-introduction-to-databases-for-data-scientists-ee18c9f0785d
•	OCI. (2022). What Is a Data Warehouse? Obtenido de OCI: https://www.oracle.com/database/what-is-a-data-warehouse/
•	Services, A. W. (2022). Conceptos relacionados con el almacenamiento de datos. Obtenido de AWS: https://aws.amazon.com/es/data-warehouse/
•	Teate, R. M. (2020). SQL for Data Scientists A Beginner's Guide for Building Datasets for Analysis. 
•	Yeh, IC y Lien, CH (2009). Las comparaciones de técnicas de minería de datos para la precisión predictiva de la probabilidad de incumplimiento de los clientes de tarjetas de crédito. Sistemas expertos con aplicaciones, 36(2), 2473-2480.